<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Luca Rose</title>
    <link rel="icon" type="image/png" href="favicon.png?"/>
    <meta name="description" content="The portfolio website of Luca Rose.">
    <meta content="Luca Rose" property="og:title">
    <meta content="The portfolio website of Luca Rose." property="og:description">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
      
    <style>
      .unselectable {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      
      html, body {
        background-color: rgb(255, 255, 255);
        margin: 0;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      #logo {
        color: #ed2939;
        vertical-align: middle;
        font-size: 32px;
        left: 16px;
        top: 16px;
        margin: 0;
        position: fixed;
        letter-spacing: -2px;
        font-family: 'Roboto', sans-serif;
        transition: .4s;
        font-weight: bold;
        font-style: italic;
      }

      #nav {
        position: fixed;
        height: 80%;
        width: 5px;
        right: 12px;
        top: 5%;
        border-radius: 2.5px;
        background: linear-gradient(0deg, #bebebe 60%, #ed2939 60%, #ed2939 80%, #bebebe 80%);
        font-family: 'Roboto', sans-serif;
      }

      .arrow {
        position: absolute;
        width: 48px;
        height: 48px;
        left: calc(50% - 24px);
        color: #ffffff;
        transition: .5s;
      }
    </style>
  </head>

  <body>
    <a id="logo" href="#top" class="unselectable">Luca Rose.</a>

    <div id="nav">
      <h2 style="margin: 232px -56px; color: #ed2939;font-size: 18px;font-weight: normal;" class="unselectable">
        Skills
      </h2>
    </div>

    <svg class="arrow" id="a0" style="top: 85%;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" height="48px" width="48px" version="1.1" id="Layer_1" viewBox="0 0 330 330" xml:space="preserve"><path id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393  c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393  s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"/></svg>
    <svg class="arrow" id="a1" style="top: calc(85% + 24px);" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" height="48px" width="48px" version="1.1" id="Layer_1" viewBox="0 0 330 330" xml:space="preserve"><path id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393  c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393  s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"/></svg>
    <svg class="arrow" id="a2" style="top: calc(85% + 48px);" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" height="48px" width="48px" version="1.1" id="Layer_1" viewBox="0 0 330 330" xml:space="preserve"><path id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393  c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393  s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"/></svg>
    
    <div style="height:5000px"></div>

    <script>
        window.onscroll = function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
        
        };

        const timer = ms => new Promise(res => setTimeout(res, ms))

        async function load () {
            while (true) {
              for (var i = 0; i < 3; i++) {
                document.getElementById("a" + i).style.color = "#ed2939";
                await timer(500);
              }
    
                for (var i = 0; i < 3; i++) {
                document.getElementById("a" + i).style.color = "#ffffff";
                await timer(500);
              }

                await timer(500);
            }
        }
        
        load();
    </script>
  </body>
</html>
